<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>F1 Stream | JDN</title>
        <style>
            @media (max-width: 700px) {
                .mobile-hide {
                    display: none;
                }
                .mobile-full-width {
                    width: 100% !important;
                }
            }

            .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.81);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.logo {
    max-width: 120px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}
        </style>
        <link rel="icon" href="https://jdn24.github.io/f1/F1.svg" type="image/x-icon">
    </head>
    <body bgcolor="black" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        
        <iframe class="mobile-full-width" src="https://latifistreams.com/channel/raw?url=aHR0cHM6Ly9wb3A1Y2x1c3RlcmEwMGRlMDcxNzIzNzlhNjJkNjE4OS5oeXBwLnR2L1BMVFYvODg4ODg4ODgvMjI0LzMyMjEyMjc5MjcvMzIyMTIyNzkyNy5tcGQ/cnJzaXA9d2ViLmh5cHAudHY6NDQzJnpvbmVvZmZzZXQ9MCZzZXJ2aWNldHlwZT0xJmljcGlkPSZhY2NvdW50dHlwZT0xJmxpbWl0Zmx1eD0tMSZsaW1pdGR1cj0tMSZhY2NvdW50aW5mbz1VMHYyODFsb3ZaTUxXenF0WGpQdFl1T1h3UUNvSVFSazQ0OUolMkJCVUNjYXdnUVk0M1RnNWVMazYlMkJLSGtPQmJrVklxJTJGendENXhZQWU4ZEkzUGx0RVElMkJVcmN5bUhCSWh4NW9KUDRqdjJmUEswJTNEJTNBMjAyMzAyMDYxMDE3NDYlM0FVVEMlMkMxMDAzNjYzOTgzJTJDMTE1LjE2NC4xODcuMjAlMkMyMDIzMDIwNjEwMTc0NiUyQ3VybjpIdWF3ZWk6bGl2ZVRWOlhUVjU1NDU2MzM4JTJDMTAwMzY2Mzk4MyUyQy0xJTJDMCUyQzElMkMlMkMlMkMyJTJDNTkzJTJDJTJDJTJDMiUyQzEzNDMxMTclMkMwJTJDMjQ4NDEyJTJDNDc1NjI5NDMlMkMlMkMlMkMyJTJDMSUyQ0VORCZHdWFyZEVuY1R5cGU9MiZpdD1INHNJQUFBQUFBQUFBRFdPUVlfQ0lCU0VfdzFIQXBTcVBYQnlZMkppcW9sMXItWUJEMnhLaTBJMThkX2JydDI1dlpuNVhtWk1ZSERfbzRvTmM5cFZWc3ZTU0Y0NXJhV29EQ3ZFZEJRbFNwTHhVVWNsaUlFUTJzSFgwYzdZNzNsNzVZd3lLZ1NuWEpCbWZyY0w0SmRtX2V3MUpsWDhZMmRNcjlhZ3N0blJGMlFLM2lmME1MWnhvS2NBNzBzS1M0VmdzMHpqcTNXNXFwaWNKTlprbk4wR2NqY2w1QVo1R19zN0pMU0g2UDhBNVNCa0pIY3dIWGlzb1VjMVBFUDRjc2RrcHpVZndWdm52X1FBQUFBJnRlbmFudElkPTYwMDE=&k1=OGU1Yzg4YzFhZDQxMWNlNGFhMWZjZDNlNjNmYTk0NDg=&k2=ZmI0ZTZkM2MyYTQ0NGMzNzExNDc3NDM4YmNjMGI1ZmM=" allow="autoplay; encrypted-media" height="100%" width="57%" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
        <!--<iframe class="mobile-full-width" src="https://latifistreams.com/channel/raw2?url=aHR0cHM6Ly9saXZlMi5ub3RlYnVsay54eXovdWtfc3NmMS9pbmRleC5tM3U4" allow="autoplay; encrypted-media" height="100%" width="57%" frameborder="0" scrolling="no" allowfullscreen></iframe>
    --> <embed class="mobile-hide" src="https://f1-dash.com/dashboard" width="43%" height="100%">
        
            <div class="loading-overlay">
                <div class="logo-container">
                    <img class="logo" src="https://jdn24.github.io/f1/F1.png" alt="F1 Logo">
                    <p>Loading...</p>
                </div>
            </div>

            <script>
                window.onload = function() {
                // Show the loading overlay when the page loads
                document.querySelector('.loading-overlay').style.display = 'flex';

                 // Hide the loading overlay after 3 seconds
                setTimeout(function() {
                document.querySelector('.loading-overlay').style.display = 'none';
                }, 7000);
                // Detect mobile devices and show a popup
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    alert("If you'd like to view the telemetry, Please view this website on a desktop.");
                }
                                        };
            </script>
    </body>
</html>