[2024-05-11 10:11:55] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-11 10:11:55] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-11 10:11:55] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-11 10:11:56] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-11 10:11:56] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-11 10:11:56] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-11 10:11:56] [class-ss-setup-task.php:33] Creating archive directory: C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\
[2024-05-11 10:11:56] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/jdn24.github.io/portfolio/
[2024-05-11 10:11:56] [class-ss-setup-task.php:137] File C:\Program Files\Ampps\www\jdn24.github.io\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Program Files/Ampps/www/jdn24.github.io/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 10:11:56] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-11 10:11:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:11:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:11:56] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-11 10:11:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/
[2024-05-11 10:11:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-11 10:11:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f446c1994e-NFnRVY.tmp
[2024-05-11 10:11:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/?simply_static_page=1
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/?simply_static_page=1
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:103] Filesize: 85275 bytes
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-11 10:11:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f446c1994e-NFnRVY.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/index.html
[2024-05-11 10:11:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:58] URL: C:/Program Files/Ampps/www/jdn24.github.io/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 10:11:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-11 10:11:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-11 10:11:57] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 10:11:57] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:11:57] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio
[2024-05-11 10:11:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f446db67a6-F2S6er.tmp
[2024-05-11 10:11:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio?simply_static_page=3
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio?simply_static_page=3
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:103] Filesize: 272 bytes
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/jdn24.github.io/portfolio/
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/sample-page/
[2024-05-11 10:11:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-11 10:11:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f446dbe539-9SUzTe.tmp
[2024-05-11 10:11:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/sample-page/?simply_static_page=4
[2024-05-11 10:11:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/sample-page/?simply_static_page=4
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:103] Filesize: 60463 bytes
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f446dbe539-9SUzTe.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/sample-page/index.html
[2024-05-11 10:11:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:11:58] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-11 10:11:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:11:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/
[2024-05-11 10:11:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-11 10:11:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f446ec0b9c-5mlu3b.tmp
[2024-05-11 10:11:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/?simply_static_page=5
[2024-05-11 10:11:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/?simply_static_page=5
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:103] Filesize: 77832 bytes
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/11/hello-world/index.html
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f446ec0b9c-5mlu3b.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/2024/05/11/hello-world/index.html
[2024-05-11 10:11:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:11:59] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-11 10:11:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:11:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/author/jdn/
[2024-05-11 10:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-11 10:11:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f446fccfb2-TATZSI.tmp
[2024-05-11 10:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/author/jdn/?simply_static_page=6
[2024-05-11 10:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/author/jdn/?simply_static_page=6
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:103] Filesize: 64487 bytes
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:233] New filename for static page: /author/jdn/index.html
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f446fccfb2-TATZSI.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/author/jdn/index.html
[2024-05-11 10:12:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:00] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-11 10:12:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/category/uncategorized/
[2024-05-11 10:12:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-11 10:12:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4470c9eb7-5P3wF8.tmp
[2024-05-11 10:12:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/category/uncategorized/?simply_static_page=7
[2024-05-11 10:12:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/category/uncategorized/?simply_static_page=7
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 57314 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44712aebc-T8wYab.tmp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/category/uncategorized/
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 57314 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-11 10:12:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44718126e-i1BgCt.tmp
[2024-05-11 10:12:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44718126e-i1BgCt.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-11 10:12:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44718a1e6-gUoN3C.tmp
[2024-05-11 10:12:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44718a1e6-gUoN3C.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-11 10:12:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447190e7f-VMsm6h.tmp
[2024-05-11 10:12:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447190e7f-VMsm6h.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/feed/
[2024-05-11 10:12:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447195c4d-r80L8L.tmp
[2024-05-11 10:12:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/feed/?simply_static_page=11
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/feed/?simply_static_page=11
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:103] Filesize: 1788 bytes
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447195c4d-r80L8L.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/feed/index.xml
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/comments/feed/
[2024-05-11 10:12:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-11 10:12:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4471e01bc-dhw2Wv.tmp
[2024-05-11 10:12:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/comments/feed/?simply_static_page=12
[2024-05-11 10:12:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/comments/feed/?simply_static_page=12
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 1733 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4471e01bc-dhw2Wv.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/comments/feed/index.xml
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4472341d9-SeSoc9.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4472341d9-SeSoc9.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/blocks/navigation/style.min.css
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/image/style.min.css
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44723ec30-Ln2rW1.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44723ec30-Ln2rW1.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/blocks/image/style.min.css
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-json/
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-json/
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/xmlrpc.php
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/xmlrpc.php
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447247f9e-r8QIFH.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447247f9e-r8QIFH.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/js/dist/interactivity.min.js
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4472539a4-PSl5Z6.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4472539a4-PSl5Z6.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/blocks/navigation/view.min.js
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4472606c5-Bk6tE4.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4472606c5-Bk6tE4.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447265bdf-rCV8Gc.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447265bdf-rCV8Gc.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44726a9fb-PDymrK.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44726a9fb-PDymrK.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4472744e1-qsNR00.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4472744e1-qsNR00.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-11 10:12:02] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 10:12:02] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:12:02] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-admin/
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44727eabe-FDuyX3.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-admin/?simply_static_page=23
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-admin/?simply_static_page=23
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/jdn24.github.io/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fjdn24.github.io%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/sample-page/feed/
[2024-05-11 10:12:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-11 10:12:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4472c5ed8-e4LO66.tmp
[2024-05-11 10:12:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/sample-page/feed/?simply_static_page=24
[2024-05-11 10:12:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/sample-page/feed/?simply_static_page=24
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:103] Filesize: 777 bytes
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4472c5ed8-e4LO66.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/sample-page/feed/index.xml
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/pages/2
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/pages/2
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-json/oembed/1.0/embed
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-json/oembed/1.0/embed
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/feed/
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447317a4d-0MyHZz.tmp
[2024-05-11 10:12:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/feed/?simply_static_page=27
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/2024/05/11/hello-world/feed/?simply_static_page=27
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:103] Filesize: 1751 bytes
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/11/hello-world/feed/index.xml
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447317a4d-0MyHZz.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/2024/05/11/hello-world/feed/index.xml
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/css/dist/block-library/common.min.css
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f447362e95-hzQAFK.tmp
[2024-05-11 10:12:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f447362e95-hzQAFK.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/css/dist/block-library/common.min.css
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/posts/1
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/posts/1
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-includes/js/comment-reply.min.js
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f4473706d3-TQeryT.tmp
[2024-05-11 10:12:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f4473706d3-TQeryT.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/wp-includes/js/comment-reply.min.js
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/author/jdn/feed/
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44737593c-kHJnjL.tmp
[2024-05-11 10:12:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/author/jdn/feed/?simply_static_page=31
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/author/jdn/feed/?simply_static_page=31
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:103] Filesize: 1811 bytes
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:233] New filename for static page: /author/jdn/feed/index.xml
[2024-05-11 10:12:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44737593c-kHJnjL.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315/author/jdn/feed/index.xml
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/users/1
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-json/wp/v2/users/1
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fjdn24.github.io%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-11 10:12:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/jdn24.github.io/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fjdn24.github.io%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:12:03] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 23
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422315\404\index.html
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 10:12:03] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 0
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 23 of 23 files
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://jdn24.github.io/portfolio/" target="_blank">https://jdn24.github.io/portfolio/</a>
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-11 10:12:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-11 10:12:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-11 10:12:03] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:08
