[2024-05-11 10:14:21] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-11 10:14:21] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-11 10:14:21] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-11 10:14:22] [class-ss-setup-task.php:33] Creating archive directory: C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422461\
[2024-05-11 10:14:22] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/jdn24.github.io/portfolio/
[2024-05-11 10:14:22] [class-ss-setup-task.php:137] File C:\Program Files\Ampps\www\jdn24.github.io\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Program Files/Ampps/www/jdn24.github.io/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:58] URL: http://localhost/jdn24.github.io/portfolio/
[2024-05-11 10:14:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\JDN\AppData\Local\Temp/663f44fe68883-cDLoby.tmp
[2024-05-11 10:14:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/jdn24.github.io/portfolio/?simply_static_page=34
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/jdn24.github.io/portfolio/?simply_static_page=34
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:103] Filesize: 84659 bytes
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\JDN\AppData\Local\Temp/663f44fe68883-cDLoby.tmp to C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422461/index.html
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:58] URL: C:/Program Files/Ampps/www/jdn24.github.io/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 10:14:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 10:14:22] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 10:14:22] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 0
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 10:14:22] [class-ss-transfer-files-locally-task.php:77] Total pages: 1; Pages remaining: 1
[2024-05-11 10:14:22] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 10:14:22] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\Program Files\Ampps\www\jdn24.github.io\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715422461\404\index.html
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 10:14:22] [class-ss-transfer-files-locally-task.php:77] Total pages: 1; Pages remaining: 0
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 1 of 1 files
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://jdn24.github.io/portfolio/" target="_blank">https://jdn24.github.io/portfolio/</a>
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-11 10:14:22] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-11 10:14:22] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-11 10:14:22] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-11 10:14:23] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-11 10:14:23] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-11 10:14:23] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:02
